<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="icon" href="./index.html">Rome</a></li>
            <div class="row">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./topics.html">Topics</a></li>
                <li><a href="./quiz.html">Quiz</a></li>
                <li><a href="./answer.html">Answer</a></li>
                <li><a href="./links.html">Links</a></li>
            </div>
        </ul>
    </nav>
    <div class="quiz">
        <form>
            <label>Rome was founded in which year?</label><br>
            <select>
                <option>select</option>
                <option>753BC</option>
                <option>760BC</option>
                <option>863BC</option>
            </select><br>
            <label>Who founded Rome?</label><br>
            <select>
                <option>select</option>
                <option>Romulus</option>
                <option>Alexander</option>
                <option>Thor</option>
            </select><br>
            <label>Did Romulus had a twin brother</label><br>
            <select>
                <option>select</option>
                <option>Yes</option>
                <option>No</option>
            </select><br>
            <label>Is colesseum situated in rome?</label><br>
            <select>
                <option>select</option>
                <option>Yes</option>
                <option>No</option>
            </select><br>
            <button type="submit">SUBMIT</button>
        </form>
    </div>
    <footer >
        Copyright &copy; Developer
    </footer>
</body>
</html>